#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parser
comment1.target=void\ totalBirthInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testGetAverageRank()
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=
comment12.target=void\ testWhatIsYourNameInYear()
comment13.params=
comment13.target=void\ testTotalBirthInFile()
comment14.params=
comment14.target=void\ testGetRank()
comment15.params=
comment15.target=void\ testGetName()
comment2.params=filePath
comment2.target=org.apache.commons.csv.CSVParser\ getParser(java.lang.String)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ gender
comment5.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment6.params=name\ year\ newYear\ gender
comment6.target=java.lang.String\ whatIsYourNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetTotalBirthRankedHigher()
numComments=16
